{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "domain-event-outbox-publisher",
    "SecurityProtocol": "PLAINTEXT",
    "EnableIdempotence": true,
    "TransactionalId": "domain-event-outbox-publisher-1",
    "Acks": "all"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=fot.webapi;User Id=FotWebapi;Password=12345678;"
  }
}
